#  Abstract

The `CXCollectionView` package aims to abstract away the unwielding complexity and issues when trying to animate changes to a collection view's content with sections and items. When using the `NSCollectionView` method `performBatchUpdates(…)` and announcing individual changes inside, various pitfalls for the order, format and combination of changes can cause fatal errors or internal inconsistency exceptions to be thrown inside of Cocoa that can not be properly debugged and can have unexpected secondary causes, like accessing inconspicuous data source methods on the collection view before triggering a layout pass.

⚠️ This documentation is currently considered a stub and will be extended in time.

# Approach

The *Code Excavation Collection View* is an advanced replacement view built on top of `NSCollectionView`, using a view model approach internally to handle contents. One point of failure for beginners using Cocoa's collection view is a disconnect between an underlying store of sections and items served through a *data source* and the internal representative store of the view. Invoking update methods (like `insertItem`, `deleteItem`, `insertSection`, …) asks the collection view to synchronise its internal store with the connected data source. If an object is expected but can not be found in the source, an exception is thrown. Either forgetting to update the sourced store or likewise forgetting to update the internal stores of the view can both cause issues — the herein proposed solution is to use a *view model* that acts as a self-supplying data source to the collection view and can be used as a single source of truth for all visualised data. In essence, if this integrated view model is updated, the collection view updates accordingly.

To achieve this in a performant manner, a diff is determined from the view model state before and after the update and collective changes executed through a `performBatchUpdates` block, including the native transitions of the view. To incorporate existing conventions, the internally used view model can be changed through an exposed *data source*. A differential reload is enquired, the data source asked for all available data, the view model updated and updates performed. 

Because changes made to the data are known both before and after committing the updates on the collection view, appropriate layout updates can be made, as well. Given a reliable sizing function, based on sourced contents and layout configuration, a size difference can be prepared on top of content reloading.